# 地图的存储构建方式比较

# 1.栅格地图（Grid-based map）

## 优点：

（1）容易构建，表示，保存
（2）位置的唯一性
（3）对于短路径的规划方便

## 缺点

（1）路径规划效率不高，空间浪费（栅格的分辨率不依赖于环境的复杂度）。
（2）需要精确的机器人位置估计。
（3）对于物体识别的人机交互问题效果不好。

# 2.拓扑地图（Topological map）

## 优点：

（1）允许有效的路径规划，低空间复杂度。
（2）不需要机器人精确的位置信息。
（3）有效的人机交互（如可以发“去门边“的指令），和现实联系在一起。

## 缺点

（1）如果传感器信息模糊很难构建大环境下的地图。
（2）很难识别某个地点，对于视角敏感。
（3）可能产生未达最佳标准的路径

原文链接：[https://blog.csdn.net/ktigerhero3/article/details/55667797](https://blog.csdn.net/ktigerhero3/article/details/55667797)