# 坐标变换及其数学推理

原文链接：

[http://zhaoxuhui.top/blog/2018/03/13/RelationBetweenQ4&R&Euler.html#一旋转与旋转矩阵](http://zhaoxuhui.top/blog/2018/03/13/RelationBetweenQ4&R&Euler.html#%E4%B8%80%E6%97%8B%E8%BD%AC%E4%B8%8E%E6%97%8B%E8%BD%AC%E7%9F%A9%E9%98%B5)

### 目录

- [一、旋转与旋转矩阵](http://zhaoxuhui.top/blog/2018/03/13/RelationBetweenQ4&R&Euler.html#%E4%B8%80%E6%97%8B%E8%BD%AC%E4%B8%8E%E6%97%8B%E8%BD%AC%E7%9F%A9%E9%98%B5)
    - [1.2D旋转](http://zhaoxuhui.top/blog/2018/03/13/RelationBetweenQ4&R&Euler.html#12d%E6%97%8B%E8%BD%AC)
    - [2.3D旋转](http://zhaoxuhui.top/blog/2018/03/13/RelationBetweenQ4&R&Euler.html#23d%E6%97%8B%E8%BD%AC)
    
- [二、欧拉角](http://zhaoxuhui.top/blog/2018/03/13/RelationBetweenQ4&R&Euler.html#%E4%BA%8C%E6%AC%A7%E6%8B%89%E8%A7%92)
- [三、四元数](http://zhaoxuhui.top/blog/2018/03/13/RelationBetweenQ4&R&Euler.html#%E4%B8%89%E5%9B%9B%E5%85%83%E6%95%B0)
- [四、相互转换](http://zhaoxuhui.top/blog/2018/03/13/RelationBetweenQ4&R&Euler.html#%E5%9B%9B%E7%9B%B8%E4%BA%92%E8%BD%AC%E6%8D%A2)
    - [1.四元数转旋转矩阵](http://zhaoxuhui.top/blog/2018/03/13/RelationBetweenQ4&R&Euler.html#1%E5%9B%9B%E5%85%83%E6%95%B0%E8%BD%AC%E6%97%8B%E8%BD%AC%E7%9F%A9%E9%98%B5)
    - [2.旋转矩阵转四元数](http://zhaoxuhui.top/blog/2018/03/13/RelationBetweenQ4&R&Euler.html#2%E6%97%8B%E8%BD%AC%E7%9F%A9%E9%98%B5%E8%BD%AC%E5%9B%9B%E5%85%83%E6%95%B0)
    - [3.欧拉角转旋转矩阵](http://zhaoxuhui.top/blog/2018/03/13/RelationBetweenQ4&R&Euler.html#3%E6%AC%A7%E6%8B%89%E8%A7%92%E8%BD%AC%E6%97%8B%E8%BD%AC%E7%9F%A9%E9%98%B5)
    - [4.旋转矩阵转欧拉角](http://zhaoxuhui.top/blog/2018/03/13/RelationBetweenQ4&R&Euler.html#4%E6%97%8B%E8%BD%AC%E7%9F%A9%E9%98%B5%E8%BD%AC%E6%AC%A7%E6%8B%89%E8%A7%92)
    - [5.欧拉角转四元素](http://zhaoxuhui.top/blog/2018/03/13/RelationBetweenQ4&R&Euler.html#5%E6%AC%A7%E6%8B%89%E8%A7%92%E8%BD%AC%E5%9B%9B%E5%85%83%E7%B4%A0)
        - [6.四元数转欧拉角](http://zhaoxuhui.top/blog/2018/03/13/RelationBetweenQ4&R&Euler.html#6%E5%9B%9B%E5%85%83%E6%95%B0%E8%BD%AC%E6%AC%A7%E6%8B%89%E8%A7%92)
- [五、参考资料](http://zhaoxuhui.top/blog/2018/03/13/RelationBetweenQ4&R&Euler.html#%E4%BA%94%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99)

---