# 安全级别封面模版

该文章由 @Jia Vincent 创建于 November 20, 2020。

---

[外部文件封面模版.docx](安全级别封面模版/外部文件封面模版.docx)

[内部文件封面模版.docx](安全级别封面模版/内部文件封面模版.docx)

---

[三级机密封面 模版.docx](安全级别封面模版/三级机密封面 模版.docx)

[二级机密封面 模版.docx](安全级别封面模版/二级机密封面 模版.docx)

[一级机密封面 模版.docx](安全级别封面模版/一级机密封面 模版.docx)

---

注意，上附文件均为带有批注内容的模版，使用时需要根据实际情况修改模版部分内容，并删除批注内容。