# 目前主流视觉识别算法

# 既有算法

## 大疆式算法

### 流程

- 对原始图像做预处理，在RGB空间提取出敌对颜色值较高的区域，进行边缘检测，用外接旋转矩形包裹。

- 对外接旋转矩形进行几何特征校验，为其旋转角度、长宽比等设定阈值，假定满足阈值的为灯条。
- 灯条两两配对构成所有可能的组合，成为配对灯条。
- 对配对灯条进行几何特征校验，为其旋转角度、长宽比等设定阈值，假定满足阈值的为装甲板。
- 将装甲板送入分类器进行数字识别。

### 评价

- 识别效果高度依赖于阈值设定，阈值设定过于严格则检出率低，阈值设定过低则错误率高。
- 阈值设定合理的前提下，对近距离识别效果较好，远距离由于图像模糊，边缘信息大部分丢失而识别效果不好。
- 几何特征校验错误率较高，正确率主要由分类器保证。

## PnP角度解算

### 流程

- 对原始图像做预处理，在RGB空间提取出敌对颜色值较高的区域，进行边缘检测，用外接旋转矩形包裹。
- 对外接旋转矩形进行PNP解算，解算出其面向角度。
- 为角度设定阈值，筛选处于该阈值范围的旋转矩形为装甲板。

### 评价

- 准确率完全取决于PnP角度解算的准确率和阈值的设定。
- 误差较大。