# 视觉工作难点总结

# 难点

- 远距离时，灯条退化为正方形，难以区分灯条和噪点。
- 曝光时间调长后，灯条过曝为白色，难以区分敌我。
- 曝光时间调短后，颜色过于漆黑，难以将同一装甲板的灯条配对。

# 可能的解决方案

- 滤光片：将我方灯条颜色滤掉，此后运动物体上所有发光区域都是敌方灯条。
- 贴纸：给我方战斗单位贴上独特颜色的贴纸，筛选掉颜色为该色调的运动物体。
- 吸附式辅助瞄准：操作手将准心瞄向装甲板大致区域，识别附近区域的灯条，将炮管对准最近两灯条的中心位置。