# 科普

[Python中的那些不为人知的奇技淫巧（1）](科普/Python中的那些不为人知的奇技淫巧（1）.md)

[Python中的那些不为人知的奇技淫巧  (2)](科普/Python中的那些不为人知的奇技淫巧 (2).md)

[基础算法——搜索](科普/基础算法——搜索.md)

[Jetson tx2刷机（1 0）](科普/Jetson tx2刷机（1 0）.md)

[变量名的命名法](科普/变量名的命名法.md)

[基础算法——贪心](科普/基础算法——贪心.md)

[如何提高代码设计能力](科普/如何提高代码设计能力.md)

[5张动图带你看懂垃圾回收算法](科普/5张动图带你看懂垃圾回收算法.md)

