# 工作流程

该文章由 @Jia Vincent 写于November 20, 2020。

---

# 简述

以往视觉组人数在4人一下，故不需要特定的合作工作流程。自2021赛季起，视觉组内招入较多的实习生等潜在有生力量，需要合适的合作工作流程。

为最大化工作效率，现制定工作流程如下。

---

# 流程

## 整体流程

1. 明确性能需求、功能需求。
2. 系统小组选择工程实现方案，算法小组选择技术实现方案。
3. 系统小组使用C++对方案进行验证，算法小组使用Python对方案进行验证。
4. 系统小组使用C++开发杂项功能，算法小组使用Python实现识别算法。
5. 系统小组根据识别算法特性设计系统结构，算法小组给出算法二阶段改进方向。
6. 系统小组使用C++开发系统，算法小组使用Python完成算法二阶段。
7. 系统小组将算法从Python翻译并整合入系统，算法小组整理编写技术文档。

## 系统开发工作流程

1. 开发人员将问题反馈至Github，每周工作会议时开发人员或负责人将问题与任务分发给指定人员。
2. 人员根据工作创建新的分支，并实时调整任务状态，工作完成后创建新的提交，由负责人对提交进行审核，若达采用标准则批准提交整合入开发分支，若不达标准则驳回提交，并在随附信息中备注清楚问题所在。

## 算法开发工作流程

1. 负责人主持方向研讨会议第一次会议，确定所有可能的大方向，并将这些方向进行拆分，分发给具体人员进行如下工作：方向可行性分析、候选实现方案、实现方案优缺点分析。
2. 负责人主持方向研讨会议第二次会议，对第一次会议的各个人员提交的报告进行分析研讨，确定本季度执行的哪些方向，确定方向研究人员，并将方向拆分为数个阶段，指定各个阶段的研究人员。
3. 各个研究人员在各个阶段进行研究，出具Python代码和该段的技术文档，技术文档应当包括任务描述、实现方案的详述、该实现方案的优缺点，简述其他的候选方案及优缺点。
4. 每周工作会议对上次工作会议安排的技术任务进行审核，符合标注的报告存档，不符合标准的驳回修改，并在驳回批注中注明驳回原因。