# 视觉组实习成员转正条例

---

# 简述

**实习成员 ：**具有入队意向、竞赛态度良好，符合入队的所有非技术要求，但技术水平尚不足以接派任务、独立完成任务的能力，仍需要时间研究、练习的成员。

视觉组开发工作属于技术性开发。单个开发成果一般可以运用到多个赛季，故不同赛季的开发项目类型一般不一致，因而涉及的技术面较为广泛，要求成员具备快速高效地学习技术的能力，并且具备沿某个研发方向深入研究学习的能力。

# 转正

## 立即转正

### 要求

以下要求完成任意其一，立即转正：

- 作为主要工作人员参与当年的**关键技术项目**，并且贡献其中一项关键技术、或完成的工作量占比大于团队中正式队员工作量的80%。关键技术项目如下列：
    - 自动攻击系统
    - 雷达定位系统
    - 多机通信系统
    - 自律战斗系统（哨兵或自动步兵）
- 承接并独立完成由视觉组或战队委托的重要的实验性项目，并达到验收要求。

### 申请流程

可采用以下流程中任意一个：

- 向组长申领实验性项目并登记，并在完成后报告验收，至验收通过时转正。
- 携带研究成果要求组长评审，评审确定该成功可作为技术原型继续开发，则转正并继续从事该技术原型的开发。

## 培训转正

完成至少一个赛季的实习，并在赛季结束后达到以下要求，则转正：

- 参与至少一次寒假或暑假集中培训。
- 技术水平足以承接并独立完成任一类别每周任务。可选类别如下：
    - 传统机器视觉算法开发
    - 机器学习模型训练与集成
    - 智能系统开发
    - “网络”通信系统
- 具备严谨对待技术、科研的能力。
- 具备不畏惧困难、敢于挑战的心态。

# 注意事项

实习期不设上限。不符合以上任何转正条件，则不予转正，不论已实习时间。