# 安全级别

该文章由 @Jia Vincent 写于 November 20, 2020。

---

# 前言

战斗单位的机械结构可以体现绝大部分的战略和战术决策信息，而这部分信息通常无法刻意隐藏。只有电控组和视觉组有能力隐匿部分战略和战术决策信息。由于电控组工作内容与硬件结合紧密，无法实现超硬件功能，因而仅视觉组具有实现超硬件功能的可能性，而这部分功能，将服务于战略决策，并影响战术选择。

由于战术在战斗过程中的重要地位，因而视觉组部分技术内容需要较高的安全等级。

---

# 安全等级

## 常规安全等级

### 简述

常规安全等级由数字标识，为0、1、2、3、4、5、6、7、8、9、10共11个数字。人员和文件都具有该安全等级，人员对于安全级小于所属组安全级3及3个等级的文件具有写权限，对于小于或等于所属组安全级的文件具有读取权限。但各个安全级别对文件安全具有不同的要求。

### 组别

人员的安全级由所属组别的安全级决定。即所属同一组别的人员具有相同的安全级。

[常规安全级与组别对应表](安全级别/常规安全级与组别对应表.csv)

[常规安全级安全要求对应表](安全级别/常规安全级安全要求对应表.csv)

---

# 文件要求

所有文件必须根据安全级使用模版封面，内容建议采用模版样式。

封面应当在醒目位置突出强调安全等级名称，醒目位置标注实际安全等级，并标注限制行为。

对于限制内容版本，限制内容应当用黑色方块替代，而非简单的修改背景色。注意，仅“禁止电子存档”的文件允许修改背景色为黑色。

部分文件会标注安全等级截止日期和变更后的安全等级及限制行为，超出该截止日期后，将执行新的安全等级，但文件上旧的安全等级名称及标注不应变化。

[安全级别封面模版](安全级别/安全级别封面模版.md)